{
  "name": "siteng-copy",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/siteng-copy/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyse": "webpack-bundle-analyzer dist/siteng-copy/stats.json",
    "dev:ssr": "ng run siteng-copy:serve-ssr",
    "serve:ssr": "node dist/siteng-copy/server/main.js",
    "build:ssr": "ng build && ng run siteng-copy:server",
    "prerender": "ng run siteng-copy:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/platform-server": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ng-web-apis/common": "^2.1.0",
    "@ng-web-apis/universal": "^2.0.0",
    "@ngneat/until-destroy": "^9.2.2",
    "@nguniversal/express-engine": "^14.2.2",
    "@rx-angular/state": "^1.4.6",
    "express": "^4.15.2",
    "ngx-cookie": "^6.0.1",
    "node-cache": "^5.1.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@nguniversal/builders": "^14.2.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^14.18.33",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
